# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: 5432
    database_name: hospital
    database_user: zavadsky
    database_password: null

    database_host_prod: ec2-54-228-184-236.eu-west-1.compute.amazonaws.com
    database_name_prod: ddmkut3md121fq
    database_user_prod: ujevmuqgskyxdx
    database_password_prod: 4z5_0uLzv29BuG3zPZkRtwg0Rz

    mailer_transport: smtp
    mailer_host:       smtp.mandrillapp.com:587
    mailer_user:       app33938827@heroku.com
    mailer_password:   nCwH5BJ4hAPKJVushbzVdg

    locale:            cs

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
