body {
  overflow-x: hidden;
  font-family: "Neue Helvetica W02", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

p {
  &.large {
    font-size: 20px;
  }
  &.small {
    font-size: 14px;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Neue Helvetica W02", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h2 {
  font-size: 24px;
}

h4, h3 {
  margin-bottom: 0;
}

.spacer {
  margin-top: 20px;
}

.standalone {
  margin-bottom: 20px;
}

.underline {
  border-bottom: 2px solid;
  padding-bottom: 3px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: @brand-success;
  outline: none;
}

span.large-font {
  font-size: 64px;
  font-weight: 200;
}

.img-centered {
  margin: 0 auto;
}

@media (min-width: 992px) {
  .container {
    width: 800px
  }
}

/* sections */
section {
  padding: 30px 0;
  h2 {
    margin: 20px 0;
  }
}

section.steps {
  background: @brand-blue;
  color: white;
}

section.price {
  background: @brand-gray;
  color: white;
}

section.promo {
  background: @brand-white;
  color: @brand-gray;
}

section.about {
  background: @brand-blue;
  color: white;
}

@media (max-width: 767px) {
  section {
    padding: 50px 0;
  }

  section.first {
    padding-top: 50px;
  }
}

.steps {
  .note {
    margin-top: 22px;
    .note__text {
      width: 140px;
      display: block;
      float: left;
      margin-top: 10px;
    }
  }
}

@media (max-width: 640px) {
  .steps .note .note__text {
    width: auto;
  }
}

.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
  .btn {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 28px;
    &:focus {
      outline: none;
    }
  }
}
