/* footer */
footer {
  color: white;
  h3 {
    margin-bottom: 30px;
  }
  .footer-above {
    padding-top: 50px;
    background-color: @brand-primary;
  }
  .footer-col {
    margin-bottom: 50px;
  }
  .footer-below {
    padding: 25px 0;
    background-color: @brand-gray;
  }
  .footer-nav {
    padding-left: 0;
    li:not(:first-child) {
      a {
        padding-left: 5px;
      }
    }
    li {
      list-style-type: none;
      display: inline;
      color: @brand-light-gray;
      a {
        color: @brand-light-gray;
        padding-right: 5px;
      }
    }
  }
}