@import "variables.less";
@import "mixins.less";

body {
  overflow-x: hidden;
}

p {
  font-size: 20px;
  &.small {
    font-size: 16px;
  }
}

@media (min-width: 992px) {

  .container {
    width: 750px;
  }
}

.spacer {
  margin-top: 20px;
}

.standalone {
  margin-bottom: 20px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  color: @brand-success;
  outline: none;
}

p.small {
  font-size: 14px;
}

h4 {
  margin-bottom: 0;
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  //text-transform: uppercase;
  //font-weight: 700;
}

.img-centered {
  margin: 0 auto;
}

header {
  text-align: center;
  background: @brand-white;
  color: @brand-gray;

  .container {
    padding-top: 100px;
    padding-bottom: 50px;
  }
  .intro-text {
    .name {
      display: block;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      //text-transform: uppercase;
      //font-weight: 700;
      font-size: 3em !important;
    }
    .skills {
      font-size: 1.25em;
      font-weight: 300;
    }
  }
}

@media (min-width: 768px) {
  header {
    .container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .intro-text {
      .name {
        font-size: 4.75em;
      }
      .skills {
        font-size: 1.75em;
      }
    }
  }
}

@media (min-width: 768px) {
  .navbar-fixed-top {
    padding: 25px 0;
    .navbar-brand {
      font-size: 1.5em;
      color: @brand-white;
    }
  }

  .navbar-fixed-top.navbar-shrink {
    padding: 10px 0;
    .navbar-brand {
      font-size: 1em;
    }
  }
}
.nav > li > a:hover, .nav > li > a:focus {
  background-color: transparent;
  text-decoration: underline;
}
.navbar {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @brand-gray;
  color: @brand-white;
  a:focus {
    outline: none;
  }

  .navbar-nav {
    letter-spacing: 1px;
    li {
      &.active > a {
        color: @brand-blue;
        text-decoration: underline;
        background-color: transparent;
      }
      a {
        font-size: 12px;
        color: @brand-white;
        //padding: 15px 10px;
      }
      a:focus {
        outline: none;
      }
    }
  }
}

.navbar-default,
.navbar-inverse {
  border: none;
}

section {
  padding: 30px 0;
  h2 {
    margin: 20px 0;
    font-size: 1.5em;
  }
}

section.steps {
  background: @brand-blue;
  color: white;
}

section.price {
  background: @brand-gray;
  color: white;
}

section.promo {
  background: @brand-white;
  color: @brand-gray;
}

section.about {
  background: @brand-blue;
  color: white;
}

@media (max-width: 767px) {
  section {
    padding: 75px 0;
  }

  section.first {
    padding-top: 75px;
  }
}

.btn-lg {
  padding: 10px 30px;
}

.btn-default {
  &:hover {
    background-color: @brand-white;
    color: @brand-gray;
  }
  background-color: @brand-white;
  color: @brand-gray;
}

.btn-primary {
  &:hover {
    background-color: @brand-blue;
    border-color: @brand-white;
    color: @brand-white;

  }
  background-color: @brand-blue;
  border-color: @brand-white;
  color: @brand-white;
}

.btn-secondary {
  &:hover {
    background-color: @brand-white;
    color: @brand-blue;
    border: 1px @brand-blue solid;
  }
  background-color: @brand-white;
  color: @brand-blue;
  border: 1px @brand-blue solid;
}

.btn-outline {
  color: white;
  font-size: 20px;
  border: solid 2px white;
  background: transparent;
  transition: all 0.3s ease-in-out;
  margin-top: 15px;
  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @brand-success;
    background: white;
    border: solid 2px white;
  }
}

.floating-label-form-group {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid @gray-lighter;
  input,
  textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
  }
  label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    -moz-transition: top 0.3s ease, opacity 0.3s ease;
    -ms-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
  }
  &::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid @gray-lighter;
  }
}

.floating-label-form-group-with-value {
  label {
    top: 0;
    opacity: 1;
  }
}

.floating-label-form-group-with-focus {
  label {
    color: @brand-success;
  }
}

form .row:first-child .floating-label-form-group {
  border-top: 1px solid @gray-lighter;
}

footer {
  color: white;
  h3 {
    margin-bottom: 30px;
  }
  .footer-above {
    padding-top: 50px;
    background-color: @brand-primary;
  }
  .footer-col {
    margin-bottom: 50px;
  }
  .footer-below {
    padding: 25px 0;
    background-color: darken(@brand-primary, 5%);
  }
}

.btn-social {
  display: inline-block;
  height: 50px;
  width: 50px;
  border: 2px solid white;
  border-radius: 100%;
  text-align: center;
  font-size: 20px;
  line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
  outline: none;
}

.scroll-top {
  position: fixed;
  right: 2%;
  bottom: 2%;
  width: 50px;
  height: 50px;
  z-index: 1049;
  .btn {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 28px;
    &:focus {
      outline: none;
    }
  }
}
