/* header, navbar */

@media (min-width: 768px) {
  header {
    .container {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .intro-text {
      .name {
        font-size: 4.75em;
      }
      .skills {
        font-size: 1.75em;
      }
    }
  }
}

header {
  text-align: center;
  background: @brand-white;
  color: @brand-gray;

  .container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .intro-text {
    display: block;
    font-family: "Neue Helvetica W02", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 100;
    font-size: 48px !important;
  }
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: @brand-white;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: @brand-white;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @brand-blue;
  background-color: transparent;
}

.navbar-default .navbar-brand {
  color: @brand-white;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: @brand-white;
}

.navbar-brand {
  padding: 10px 15px;
  font-size: 26px;
  span {
    color: @brand-blue;
    font-weight: bold;
    font-size: 38px;
  }
}

@media (min-width: 768px) {
  .navbar-static-top {
    padding: 15px 0;
    .navbar-brand {
      span {
        color: @brand-blue;
        font-weight: bold;
        font-size: 38px;
      }
      font-size: 36px;
      font-weight: 100;
      color: @brand-white;
    }
  }
}

.nav > li > a:hover, .nav > li > a:focus {
  background-color: transparent;
  text-decoration: underline;
}

.navbar {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: @brand-gray;
  color: @brand-white;
  a:focus {
    outline: none;
  }

  .navbar-nav {
    letter-spacing: 1px;
    li {
      a {
        color: @brand-white;
        font-size: 14px;
      }
      &.active > a {
        color: @brand-blue;
        text-decoration: underline;
        background-color: transparent;
      }
      a:focus {
        outline: none;
      }
    }
  }
}

.navbar-default,
.navbar-inverse {
  border: none;
}