/* icons */
.icons-step, .icons-note, .icons-doctor, .icons-chat {
  background: url('../images/icons.png') no-repeat;
  display: block;
}

.icons-note, .icons-doctor, .icons-chat {
  background-size: 212px 141px;
  margin-left: 22px;
  height: 53px;
  width: 45px;
}

.icons-step {
  background-position: -149px 0;
  background-size: 212px 141px;
  height: 128px;
  width: 24px;
  float: left;
  color: @brand-blue;
  padding: 2px 8px;
  font-weight: bold;
}

.icons-note {
  background-position: -100px 0;
}

.icons-doctor {
  background-position: 0 0;
}

.icons-chat {
  background-position: -50px 0;
}
